#index-wrapper {
  .section-music-list {
    .active {
      position: relative;

      &:after {
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-color: transparent #2E79BA transparent transparent;
        position: absolute;
        top: -8px;
        left: 60px;
        content: '';
        transform: rotate(135deg);
      }
    }

    .unit {
      ul {
        list-style-type: none;

        li {
          float: left;
          margin-right: 10px;
        }
      }

      &.list-input-user {
        text-align: center;
        margin-bottom: 15px;

        input.username {
          height: 30px;
          border: 1px solid #CCC;
          border-radius: 3px;
          text-indent: 8px;

          &:focus {
            outline: 0;
            border-color: #B1B1B1;
          }
        }

        button.btn-create {
          height: 30px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
      }
    }

    .play-id {
      position: relative;
      text-align: center;
      padding: 33px;
      margin-bottom: 0;
      border: 2px solid #2E79BA;
      border-radius: 3px;
      cursor: pointer;
      background: url('/build/images/muzic_doge.png');
      background-size: cover;
    }

    .list-item {
      float: none;
    }
  }
}